APP_NAME=springboot-experimental-feature-toggle
API_KEY=*:development.203dd952563eaf3b1e7f3737c8cf1f96effc267f8ab1f490effda902
METRICS_DELAY=1
UNLEASH_API_ENDPOINT=http://localhost:4242/api
FEATURE_TOGGLE_INTERVAL=1
INSTANCE_ID=springboot_experimental_001

spring.datasource.url=jdbc:postgresql://localhost:5432/test